name: concurrecny 
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: first_step
        run: echo " must run for every cases "



  test_concurrency:
    runs-on: ubuntu-latest
    concurrency:
      group: deploy-${{ github.ref }}
      cancel-in-progress: false
      

    steps:
      - name: ahmed
        run:  echo " test concurrency " 
      - run: sleep 20s 
